server { 
    listen 80;
    server_name sdweb.local.huimin100.cn; 
    index index.html; 
    root /var/www/html/github/sdweb/src/www; 
    location /index.html { 
        proxy_pass http://127.0.0.1:8081; 
    }
    location / { 
        if (!-e $request_filename){ 
            proxy_pass http://127.0.0.1:8081;
        } 
    }
#    include auti.conf;
    location ~ .*.(js|css|swf|jfif|jpg|gif|ico|jpeg|bmp|png)$ {
        expires 30d; 
    } 
 #   access_log /var/log/nginx/access.log main; 
 }

